<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Cormorant+Garamond:wght@300&display=swap');
        body {
            background-color: #f5f5dc; /* Beige background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            font-size: 17px;
            width: 100%;
            background-color: #000000; /* Jet black background */
            color: #fff;
            padding: 30px 0; /* Increased padding for a wider header */
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        main{
            max-width: 1200px;
            width: 100%;
            background-color: white;
        }
        .logo {
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-family: 'Gloock', serif; /* Gloock font */
            font-size: 40px;
        }
      
        .logo:before {
            content: "";
            display: block;
            width: 2px;
            height: 50px; /* Longer line */
            background-color:  white; 
            margin-right: 10px;
        }
        .logo span {
            font-size: 40px;
            color:  white;
        }
        .experience {
            color:  #d67f2e;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .experience-section {
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 40px;
        }
        .experience-item {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 0; /* Remove bottom margin */
            padding: 20px;
            border-radius: 8px;
        }
        .experience-item:nth-child(odd) .right {
            background-color: #F5DEB3; /* Tan background */
        }
        .experience-item:nth-child(even) .right {
            background-color: #F5DEB3; /* Wheat background */
        }
        .experience-item .left {
            flex: 1;
            font-size: 18px;
            color: #666;
            text-align: left;
            padding-right: 20px;
            font-family: 'Merriweather', serif; /* Merriweather font */
        }
        .experience-item .left p {
            margin: 0;
        }
        .experience-item .right {
            flex: 3;
            font-size: 18px;
            color: #333;
            padding: 20px;
            font-family: 'Merriweather', serif; /* Merriweather font */
        }
        .experience-item .right p {
            margin: 10px 0; /* Increased margin */
            position: relative; /* Position for icon */
            padding-left: 20px; 
            padding-bottom: 20px;
        }
        .experience-item .right p::before {
            content: "\f00c"; /* Square icon */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top:25%;
            transform: translateY(-50%);
            color: #d6582e; /* Color for the icon */
        }
        a {
         text-decoration: none;
        }
        .company-logo {
            width: 120px; /* Adjust width as needed */
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <span>SKR</span>
            </a>
            <ul>
                <li><a href="experience.html" class="experience">Experience</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="experience-section">
            <div class="experience-item">
                <div class="left">
                    <p>2020 - Present</p>
                    <p>Senior Engineer</p>
                    <p> <img src="images/target.png" alt="Target" class="company-logo"></p>
                </div>
                <div class="right">
                    <p>Backend Engineer at Target, dedicated to enhancing the retail experience for guests.</p>
                    <p>Analyzed and resolved unidentified barcodes, addressing a revenue loss issue of approximately $XX million.</p>
                    <p>Optimized and managed product grouping on the Target website, leading to improved metrics like conversion rate and repeat purchase rate. Also utilized clustering techniques to suggest effective product groupings.</p>
                    <p>Developed a data quality tool, implementing rules to ensure the accuracy of item data.</p>
                    <p>Managed multiple applications, leveraging cross-product collaboration and microservices architecture to bolster the success of the products.</p>
                    <p>Gained valuable corporate and technical skills while working in a high-performance team as well as on multiple side projects encouraged by Target.</p>
                    <p>Contributed significantly to Target's retail ecosystem and continued professional growth.</p>
                </div>
            </div>
            <div class="experience-item">
                <div class="left">
                    <p>2020</p>
                    <p>Intern</p>
                    <p> <img src="images/tenovia.png" alt="Tenovia" class="company-logo"></p>
                </div>
                <div class="right">
                    <p>Worked as a data engineer; extracted data using Facebook Ads API to be inserted into a cloud warehouse using Snowflake.</p>
                    <p>Worked on AWS services such as S3, Lambda, and Athena.</p>
                </div>
            </div>
            <div class="experience-item">
                <div class="left">
                    <p>2019</p>
                    <p>Intern</p>
                    <p><img src="images/lightmetrics.png" alt="Lightmetrics" class="company-logo"></p>
                </div>
                <div class="right">
                    <p>Worked as a data analyst centered around scores, trends, and analytics for data-driven feedback.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
