<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Fredericka+the+Great&display=swap:wght@300&display=swap');
        body {
            background-color: #f5f5dc; /* Beige background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            font-size: 17px;
            width: 100%;
            background-color: #000000; /* Jet black background */
            color: #fff;
            padding: 30px 0; /* Increased padding for a wider header */
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        main{
            max-width: 1200px;
            width: 100%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            text-align: center; /* Center align main content */
        }
        .logo {
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-family: 'Gloock', serif; /* Gloock font */
            font-size: 40px;
        }
      
        .logo:before {
            content: "";
            display: block;
            width: 2px;
            height: 50px; /* Longer line */
            background-color:  white; 
            margin-right: 10px;
        }
        .logo span {
            font-size: 40px;
            color:  white;
        }
        .portfolio {
            color:  #d67f2e;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        a {
         text-decoration: none;
        }
        .my-portfolio {
            text-align: center;
            margin: auto; /* Centering the section */
            margin-top: 40px; /* Adjust as needed */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #ccc; /* Line between items */
        }
        .my-portfolio h1{
            font-size: 50px;
            border-bottom: 1px solid #ccc; /* Line between items */
        }
        .my-portfolio .portfolio-subtext{
            font-size: 30px;
            text-align: center;
            margin: auto; /* Centering the section */
            margin-top: 40px; /* Adjust as needed */
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #ccc; /* Line between items */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <span>SKR</span>
            </a>
            <ul>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="portfolio.html"class="portfolio">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="my-portfolio">
            <h1>Coming soon</h1>
            <div class="portfolio-subtext">
                <p>Stay tuned!</p>
            </div>
        </section>
    </main>
</body>
</html>
